:root {
	--blue: #050542;
	--green: #66e5bf;
	--purple: #a675f5;
	--white: #ffffff;
}

.event-info {
	color: #a675f5;
	display: flex;
	flex: row;
	margin: 3em;
	text-align: center;
	gap: 5.5em;
}

.hero-section span {
	background-color: var(--green);
}

.detail-introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 3px solid var(--purple);
	border-radius: 10px;
	padding: 2em;
}
.detail-introduction h2 {
	color: var(--white);
	margin-bottom: 1em;
}

.detail-introduction h2::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 25px;
	background-color: var(--white);
	margin-right: 0.5em;
	position: relative;
	top: 3px;
}
.detail-introduction p {
	color: var(--purple);
	width: 27em;
	text-align: start;
	font-size: calc(0.2vw + 0.2vh + 2vmin);
}
.additional-info {
	border-radius: 10px;
	color: var(--blue);
	background-color: var(--purple);
	width: 100%;
	height: 11em;
	padding: 1em;

}

.additional-info p {
	line-height: 2em;
}

.additional-info img {
	width: 1.5em;
	justify-content: flex-start;
}

.signup-info {
	color: #a675f5;
	margin-top: 6em;
}

.container h3{
    margin-bottom: .5em;
}


.more-events {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 4em;
	color: var(--white);
	overflow: scroll;
	overscroll-behavior-x: contain;
	padding: 3em;
}

.more-events h2::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 25px;
	background-color: var(--white);
	margin-right: 0.5em;
	position: relative;
	top: 3px;
}

.more-events h2 {
	position: absolute;
}

.more-events p{
    padding: .5em;
}
.more-events ul {
	grid-area: 2;
}

.more-events {
	max-width: 17em;
	border-radius: 0.5em;
}