:root {
	--blue: #050542;
	--green: #66e5bf;
	--purple: #a675f5;
	--white: #ffffff;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--blue);
	font-family: "Open Sans", sans-serif;
}

header {
	display: flex;
	flex-direction: row;
    padding: 1em;
	color: var(--white);
    position: sticky;
    top: 0px;
    z-index: 99;
	padding: 2em;
	margin-bottom:2em;
    background-color: var(--blue);
}

.header{

}
 .header p{
	padding-left: 2.5em;

 }

.slogan::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 35px;
	background-color: var(--white);
	margin-right: 1em;
	position: relative;
	top: 3px;
}
nav ,ul 
 {
	margin-left: auto;
	display: flex;
	flex-direction: row;
	padding: 0.2em;
	gap: 1em;
	list-style: none;
}

nav a {
	text-decoration: none;
	color: var(--purple);
	margin-right: 2em;
}

a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
	list-style: none;
}

.announcement {
	background-color: var(--purple);
	color: var(--blue);
	padding: 0.5rem 1.4rem;
	border-radius: 0.5em;
}

.aanmelden {
	background-color: var(--blue);
	padding: 0.5rem 1.4rem;
	border: 2px solid var(--purple);
	border-radius: 1em;

}

.hero-section {
	display: flex;
	flex-direction: row;
	align-items: center;
    gap: 5em;

	padding: 4.5em;
	margin-bottom: 5em;
	
}
.hero-section p{
    color: var(--white);
    font-size: 1.1rem;
	letter-spacing: 0.1rem;
	line-height: 2rem;
    margin-bottom: 1em;
}
.hero-section a{
	background-color: var(--purple);
	color: var(--blue);
	padding: 0.5rem 1.4rem;
	border-radius: 0.5em;

}

.hero-section h1 {
	color: var(--purple);
	padding: 1rem 0;
	letter-spacing: 0,3rem;
	font-size: 3rem;
}

.hero-section>  div{
	background-color: var(--purple);
	border-radius: 1em;
	
}
.hero-section>  div :hover{
	transition: .5s;
	background-color: var(--green);
	border-radius: 1em;
	
}
.hero-section img{
	width: 100%;
	height: 100%;
	border-radius: 1em;
	padding: 1em;
}
	
/* .hero-section span {
	background-color: var(--purple);
	color: var(--blue);
	border-radius: 6rem;
	font-size: 0.6em;
	padding: 1.3rem;
} */


.hero-section div > span{
	font-size: 3em;
}
.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5em;
	border: 3px solid var(--purple);
	border-radius: 10px;
	padding: 3.5em;
	max-width: fit-content;
	margin: 0 auto;
	margin-bottom: 5em;
}

.introduction h2 {
	color: var(--white);
	margin-bottom: 1em;
}

.introduction h2::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 25px;
	background-color: var(--white);
	margin-right: 0.5em;
	position: relative;
	top: 3px;
}
.introduction p {
	color: var(--purple);
	width: 27em;
	text-align: center;
	text-overflow: ellipsis;
	font-size: 1.1em;
	line-height: 1.5rem;
}

/* instructions */

.instructions {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 3, 1fr);
	grid-template-rows: 1fr 1fr;
	align-content: center;
	color: var(--white);
	text-align: center;
	padding: 2em;
	column-gap: 1em;
	margin-bottom: 5em;
}

.instructions h2 {
	text-align: center;
	grid-area: 1/2;
	padding: 1em;
	color: var(--white);
}
.instructions h2::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 25px;
	background-color: var(--white);
	margin-right: 0.5em;
	position: relative;
	top: 3px;
}
.instructions p {
	grid-area: 2/2;
	
}

.instructions article {
	grid-area: 3;
	margin-bottom: 4em;
}

.instructions img {
	width: 10em;
	padding: 1em;
}

.instructions article p {
	padding: 1em;

}

article :nth-child(2){
	font-weight: bold;
}

.instructions > a {
	grid-area: 4/2;
	background-color: var(--purple);
	color: var(--blue);
	padding: 0.5rem 1.6rem;
	border-radius: 0.5em;
	text-decoration: none;
}

/* Aankomende events */

.upcoming-events {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	color: var(--white);
	overflow: scroll;
	gap: 4em;
	overscroll-behavior-x: contain;
	padding: 3em;
}

 ::-webkit-scrollbar{
display: none;
}
.upcoming-events h2::before {
	content: "";
	display: inline-block;
	width: 1.5px;
	height: 25px;
	background-color: var(--white);
	margin-right: 0.5em;
	position: relative;
	top: 3px;
}

.upcoming-events h2 {
	position: absolute;
}

.upcoming-events p{
    padding: .5em;
}
.upcoming-events ul {
	grid-area: 2;
    border-radius: 4em;  
    color: var(--blue);
    height: 23em;
}

.upcoming-events ul li {
	background-color: var(--purple);
	border-radius: 0.5em;
}



.next-events img {
	max-width: 20em;
	border-radius: 1em;
    padding: .5em;
}

/* footer */

ul {
  list-style: none;
  padding-left: 0;
}
footer {
  border: 3px outset var(--purple);
  color: var(--purple);
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: var(--purple)
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: var(--purple );
  font-size: 1.375rem;
  font-weight: bolder;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */

  .container {
	flex: 1;
	padding-top: 10em;
  }
  /* Footer main */
  .ft-main {
	padding: 1.25rem 1.875rem;
	display: flex;
	flex-wrap: wrap;
  }
  @media only screen and (min-width: 29.8125rem /* 477px */) {
	.ft-main {
	  justify-content: space-evenly;
	}
  }
  @media only screen and (min-width: 77.5rem /* 1240px */) {
	.ft-main {
	  justify-content: space-evenly;
	}
  }
  .ft-main-item {
	padding: 1.25rem;
	min-width: 12.5rem;
  }
  
  /* Footer main | Newsletter form */
  form {
	display: flex;
	flex-wrap: wrap;
  }
  input[type="email"] {
	border: 0;
	padding: 0.625rem;
	margin-top: 0.3125rem;
  }
  input[type="submit"] {
	background-color: var(--purple);
	color: #fff;
	cursor: pointer;
	border: 0;
	padding: 0.625rem 0.9375rem;
	margin-top: 0.3125rem;
  }

  /* media */

  @media (max-width:45rem){
	  header > nav >ul{
		  display: flex;
		  flex-direction: column;
		  gap: 2em;
	  }

	  .hero-section{
		  display:  flex;
		  flex-direction: column;
	  }
	 

	.instructions{
		padding: 1em;
	
	}
	
	}


